<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/tel.css">
	<title>NOKIA</title>
</head>
<body>
		<!-- MENU -->
	<header>
		<nav>
			<ul>
                <li class="accueil"><a href="../index.html" class="border">ACCUEIL</a></li>
                <li class="logo"><a href="../index.html"><img id="logo" src="../img/logo1.png" alt="logo"/></a></li>
                <li class="portable"><a href="#" class="border">TELEPHONES</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<main>
		<!-- NOKIA 9 -->
		<section>
			<div><img src="../img/nokia2_9PV.jpg"></div>
			<h2>Achetez un Nokia 9 Pureview et profitez des avantages suivants :</h2>
			<ul>
				<li>Ecran pOLED de 5,99 pouces</li>
				<li>6 Go de mémoire vive et 128 Go de stockage interne</li>
				<li>Cinq appareils photo avec objectifs ZEISS</li>
			</ul>
			<ul class="acheter">
				<li>
					<a href="https://www.nokia.com/phones/fr_fr/nokia-9-pureview" class="maintenant">Achetez maintenant</a>
				</li>
			</ul>
		</section>
		<!-- NOKIA 7.2 -->
		<section>
			<div><img src="../img/nokia2_7.2.jpg"></div>
			<h2>Achetez un Nokia 7.2 et profitez des avantages suivants :</h2>
			<ul>
				<li>Coque 007 Kevlar</li>
				<li>Nokia Power Earbuds</li>
				<li>1 an de garantie supplémentaire</li>
			</ul>
			<ul class="acheter">
				<li>
					<a href="https://www.nokia.com/phones/fr_fr/shop/buy/nokia-7-2" class="maintenant">Achetez maintenant</a>
				</li>
			</ul>
		</section>
		<!-- NOKIA 6.2 -->
		<section>
			<div><img src="../img/nokia2_6.2.jpg"></div>
			<h2>Achetez un Nokia 6.2 et profitez des avantages suivants :</h2>
			<ul>
				<li>Une réduction sur le prix du Nokia 6.2</li>
				<li>Coque Kevlar Nokia</li>
				<li>1 an de garantie supplémentaire</li>
			</ul>
			<ul class="acheter">
				<li>
					<a href="https://www.nokia.com/phones/fr_fr/shop/buy/nokia-6-2" class="maintenant">Achetez maintenant</a>
				</li>
			</ul>
		</section>
	</main>
	
	<!-- FOOTER -->
	<footer>
		<div class="wrap2">
			<img src="../img/logo_blanc.png" class="blanc">
			<hr>
			<!-- NAV 1 -->
			<div id="blocg">
				<h3>Les réseaux</h3>
				<nav class="nav">
					<ul class="ul">
						<li class="li">
							<a href="https://www.instagram.com/nokia/?hl=fr" target="_blank" class="a">
								<img src="../img/instagram.png" alt="logo instagram" class="reseau">
							</a>
						</li>
					</ul>
					<ul class="ul">
						<li class="li">
							<a href="https://twitter.com/nokia" target="_blank" class="a">
								<img src="../img/twitter.png" alt="logo twitter" class="reseau">
							</a>
						</li>
					</ul>
					<ul class="ul">
						<li class="li">
							<a href="https://www.facebook.com/nokia" target="_blank" class="a">
								<img src="../img/facebook.png" alt="logo facebook" class="reseau">
							</a>
						</li>
					</ul>
					<ul class="ul">
						<li class="li">
							<a href="https://www.youtube.com/channel/UC8ZbLfj2ByWKkafT6N2hapw" target="_blank" class="a">
								<img src="../img/youtube.png" alt="logo youtube"class="reseau">
							</a>
						</li>
					</ul>
			    </nav>
			</div>
			<!-- NAV 2 -->
			<div id="blocd">
			    <nav class="nav2">
					<ul class="ul2">
		                <li class="li2">
		                	<a href="../index.html" class="a2">ACCUEIL</a>
		                </li>
		            </ul> 
		            <ul class="ul2">
		                <li class="li2">
		                	<a href="#" class="a2">TELEPHONES</a>
		                </li>
					</ul>
				</nav>
				<h4>Consultez le site de nokia</h4>
				<ul class="liensite">
					<li>
						<a href="https://www.nokia.com/fr_int/" class="liens">Voir le site</a>
					</li>
				</ul>
			</div>
			<p class="copyright">2020 / Olivier Naud, Dan De Figueiredo, Rémy Martins</p>
		</div>
	</footer>
</body>
</html>