<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/aos.css">
	<title>NOKIA</title>
</head>
<body>
	<!-- MENU -->
	<header>
		<nav>
			<ul>
                <li class="accueil"><a href="#" class="border">ACCUEIL</a></li>
                <li class="logo"><a href="#"><img id="logo" src="img/logo1.png" alt="logo"/></a></li>
                <li class="portable"><a href="pages/tel.html" class="border">TELEPHONES</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<!-- MAIN WRAP -->
	<div class="cb"></div>
	<main id="wrap">
		<!-- BLOC PRESENTATION -->
		<section id="presentation">
			<img src="img/titre_nokia.png">
			<hr>
			<p>Nokia Corporation est une entreprise multinationale de télécommunications finlandaise fondé en 1865 par Fredrik Idestam et Leo Mechelin<br> Le groupe Nokia décide de se recentrer sur la téléphonie mobile en 1992. De 1998 à 2011, Nokia est le premier constructeur mondial de téléphones mobiles.<br>En 2016, l'entreprise, propriétaire de la marque Nokia, choisit de confier son usage pour les terminaux de téléphonie mobile, à la société finlandaise HMD Global Oy, fondée par d'anciens cadres de Nokia corporation et qui conçoit et commercialise désormais les téléphones mobiles et smartphones Nokia sous Android.</p>
			<p class="slogan">Parce que votre <strong>AVENIR</strong> nous <strong>CONCERNE</strong> aussi.</p>
		</section>



		<!-- BLOC VALEUR -->
		<h2>NOS VALEURS</h2>
		<section id="content" class="portfolioContainer">
			<!-- 1ER VALEUR -->
			<figure class="web">
			<a href="img/approche.jpg" class="zoombox zgallery" title="S'approcher des gens">
				<img src="img/approche.jpg" alt="S'approcher des gens">
			</a>
			<figcaption class="replacer">S'approcher des gens</figcaption>
		    </figure>
		    <!-- 2EME VALEUR -->
			<figure class="web">
			<a href="img/changement.jpg" class="zoombox zgallery" title="Combattre le changement climatique">
				<img src="img/changement.jpg" alt="Combattre le changement climatique">
			</a>
			<figcaption>Combattre le changement climatique</figcaption>
		    </figure>
		    <!-- 3EME VALEUR  -->
		    <figure class="web">
			<a href="img/integrite.jpg" class="zoombox zgallery" title="Mener notre business avec intégrité">
				<img src="img/integrite.jpg" alt="Mener notre business avec intégrité">
			</a>
			<figcaption>Mener notre business avec intégrité</figcaption>
		    </figure>
		    <!-- 4EME VALEUR -->
		    <figure class="web">
			<a href="img/changer.jpg" class="zoombox zgallery" title="Améliorer le système">
				<img src="img/changer.jpg" alt="Améliorer le système">
			</a>
			<figcaption class="replacer">Améliorer le système</figcaption>
		    </figure>
		    <!-- 5EME VALEUR -->
		    <figure class="web">
			<a href="img/technologie.jpg" class="zoombox zgallery" title="Améliorer la vie des gens avec la technologie">
				<img src="img/technologie.jpg" alt="Améliorer la vie des gens avec la technologie">
			</a>
			<figcaption>Améliorer la vie des gens avec la technologie</figcaption>
		    </figure>
		    <!-- 6EME VALEUR -->
		    <figure class="web">
			<a href="img/saluer.jpg" class="zoombox zgallery" title="Respecter les gens">
				<img src="img/saluer.jpg" alt="Respecter les gens">
			</a>
			<figcaption class="replacer">Respecter les gens</figcaption>
		    </figure>
		    <hr>
		</section>



		<!-- BLOC OBJECTIFS -->
		<section id="objectif">
			<h2>NOS OBJECTIFS</h2>
			<!-- RESPECTER L'ENVIRONNEMENT -->
			<div class="environnement">
				<div class="minibloc">
					<h3>Respecter l'environnement</h3>
				</div>
			</div>
			<!-- ECO RESPONSABLE -->
			<div id="eco">
				<div class="responsable">
					<h3>Devenir<br>écoresponsable</h3>
				</div>
				<div class="smarteco">
					<h3>Smartphones<br>écoresponsables</h3>
				</div>
			</div>
			<hr>
		</section>



		<!-- BLOC PORTABLE -->
		<section id="portable">
			<div class="pureview" data-aos="fade-left">
				<li class="smart1"><a href="pages/tel.html" class="smart1">Voir détail</a></li>
			</div>
			<div class="nokia72" data-aos="fade-right">
				<li class="smart2"><a href="pages/tel.html" class="smart2">Voir détail</a></li>
			</div>
			<div class="nokia62" data-aos="fade-left">
				<li class="smart1"><a href="pages/tel.html" class="smart1">Voir détail</a></li>
			</div>
		</section>
	</main>



	<!-- FOOTER -->
	<footer>
		<div class="wrap2">
			<img src="img/logo_blanc.png" class="blanc">
			<hr>
			<div id="blocg">
				<h4>Les réseaux</h4>
				<!-- NAV 1 -->
				<nav class="nav">
					<ul class="ul">
						<li class="li">
							<a href="https://www.instagram.com/nokia/?hl=fr" target="_blank" class="a">
								<img src="img/instagram.png" alt="logo instagram"   class="reseau">
							</a>
						</li>
					</ul>
					<ul class="ul">
						<li class="li">
							<a href="https://twitter.com/nokia" target="_blank" class="a">
								<img src="img/twitter.png" alt="logo twitter" class="reseau">
							</a>
						</li>
					</ul>
					<ul class="ul">
						<li class="li">
							<a href="https://www.facebook.com/nokia" target="_blank" class="a">
								<img src="img/facebook.png" alt="logo facebook" class="reseau">
							</a>
						</li>
					</ul>
					<ul class="ul">
						<li class="li">
							<a href="https://www.youtube.com/channel/UC8ZbLfj2ByWKkafT6N2hapw" target="_blank" class="a">
								<img src="img/youtube.png" alt="logo youtube"class="reseau">
							</a>
						</li>
					</ul>
			    </nav>
			</div>
			<!-- NAV 2 -->
			<div id="blocd">
			    <nav class="nav2">
					<ul class="ul2">
		                <li class="li2">
		                	<a href="#" class="a2">ACCUEIL</a>
		                </li>
		            </ul> 
		            <ul class="ul2">
		                <li class="li2">
		                	<a href="pages/tel.html" class="a2">TELEPHONES</a>
		                </li>
					</ul>
				</nav>
				<h4>Consultez le site de nokia</h4>
				<ul class="liensite">
					<li>
						<a href="https://www.nokia.com/fr_int/" class="liens">Voir le site</a>
					</li>
				</ul>
			</div>
			<p class="copyright">© 2020 / Olivier Naud, Dan De Figueiredo, Rémy Martins</p>
		</div>
	</footer>
	<div class="cb"></div>



	<!-- ZOOMBOX -->
	<!--  -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="zoombox/js/zoombox.js"></script>
	<link rel="stylesheet" href="zoombox/css/zoombox.css" />
	<script type="text/javascript">
	jQuery(function($){
	    $('a.zoombox').zoombox({
	    theme:'simple',
	    });
	});
	</script>

	<!-- AOS -->
	<script src="js/aos.js"></script>
    <script type="text/javascript">
        AOS.init({duration:1200,});
    </script>


	<!-- CHARGEMENT ISOTOPE ET JQUERY -->
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
	<!-- INIT. ISOTOPE -->
	<script src="js/portfolio.js" type="text/javascript"></script>
</body>
</html>