body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-image: url(img/barre2.png);
	background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.cb {
	clear: both;
}
/*MENU*/ 
header {
    background-color: white;
    z-index: 2;
}
header nav {
    width: 1000px;
    margin: auto;
}
header nav ul {
	margin: 0;
}
header nav ul li{
    display: inline-block;
}
header nav ul li a {
	color: black;
	text-decoration: none;
	text-transform: uppercase;
}
ul li a.border:hover {
	border-bottom: solid #124091 2px;
}
#logo {
    width: 14%;
    position: relative;
    top: 7px;
    padding: 7px 0 7px 0;
}
.logo {
	text-align: center;
	margin: 0 67px 0 85px;
}
.accueil {
	font-size: 1em;
    position: relative;
    bottom: 15px;
    font-size: 16px;
    margin-left: 129px;
}
.portable {
	font-size: 1em;
    position: relative;
    bottom: 15px;
    font-size: 16px;
    margin-right: 101px;
}
hr {
	margin: 0;
}
p {
	margin: 0;
	padding: 5px 0 2px 0;
	text-align: center;
}




/*MAIN WRAP*/
main#wrap {
	width: 960px;
	margin: auto;
}
/*BLOC PRESENTATION */
section {
	margin-bottom: 20px;
}
#presentation {
	background-color: #000a1b;
	height: 635px;
}
#presentation img {
    text-align: center;
    margin-top: 85px;
    width: 45%;
    margin-left: 264px;
    margin-right: 264px;
}
#presentation hr {
    margin-top: 50px;
    width: 300px;
    margin-left: 330px;
}
#presentation p {
	text-align: center;
	padding: 50px 150px 0 150px;
	color: white;
}
.slogan {
	font-family: 'Roboto';
	font-size: 30px;
}
strong {
	color: #56915e;
}




/*BLOC VALEURS*/
h2 {
	width: 100%;
	color: black;
	font-size: 50px;
	font-family: 'Roboto';
	text-align: center;
}
.portfolioContainer {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-content: space-between;
}
figure {
	width: 240px;
	height: 200px;
	margin-bottom: 25px;
	text-align: center;
	overflow: hidden;
	transition: 0.4s;
}
figure img {
	width: 100%;
	height: 200px;
	transform: scale(1);
	transition: 0.4s;
	position: absolute;
	left: 0;
}
figure:hover img {
	transform: scale(1.2);
	opacity: 1;
	cursor: zoom-in;
}
figure:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	background-color: rgba(0, 10, 27, 0.50);
	display: block;
	width: 50%;
	height: 100%;
	transition: 0.4s;
}
figure:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	background-color: rgba(0, 10, 27, 0.50);
	display: block;
	width: 50%;
	height: 100%;
	transition: 0.4s;
}
figure:hover:before,
figure:hover:after {
	width: 0;
	background-color: rgba(0,0,0,0);
}
figcaption {
    position: absolute;
    top: 148px;
    margin: 0;
    padding: 5px;
    background-color: #000a1b;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    transform: translateY(10px);
    opacity: 0;
    transition: 0.4s;
}
.replacer {
	top: 169px;
}
figure:hover figcaption {
	transform: translateX(0px);
	opacity: 1;
}
#zoombox .title {
	background-color: #000a1b;
	color: white;
	padding: 10px;
	width: auto;
	position: absolute;
	top: 0;
	left: 0;
}
#content hr {
	height: 1px;
	width: 100%;
	background-color: black;
	color: black;
}




/*BLOC OBJECTIFS*/
section#objectif {
	width: 100%;
	height: 800px;
}
#objectif h2 {
	width: 100%;
	color: black;
	font-size: 50px;
	text-align: center;
}
#objectif h3 {
	font-family: 'Roboto';
}
/*RESPECTER L'ENVIRONNEMENT*/
div {
	width: 100%;
	height: auto;
}
.environnement {
	background-image: url(img/environnement.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 300px;
}
.minibloc {
	width: 60%;
	height: 300px;
}
.environnement h3 {
	width: 100%;
	text-align: center;
	left: 30px;
	float: left;
	font-size: 50px;
	color: white;
}
/*ECO RESPONSABLE*/
#eco {
	width: 100%;
	height: 300px;
	margin-top: 20px;
}
.responsable {
	float: left;
	background-image: url(img/ecoresponsable.jpg);
	background-repeat: no-repeat;
	height: 250px;
	width: 400px;
	margin-left: 20px;
	transform: scale(1);
	transition: 0.4s;
}
.responsable:hover {
	transform: scale(1.1);
	opacity: 1;
}
.smarteco {
	float: right;
	background-image: url(img/eco.jpg);
	background-repeat: no-repeat;	
	height: 250px;
	width: 400px;
	margin-right: 20px;
	transform: scale(1);
	transition: 0.4s;
}
.smarteco:hover {
	transform: scale(1.1);
	opacity: 1;
}
.responsable h3 {
	position: relative;
	color: white;
	font-size: 30px;
	width: 100%;
	text-align: center;
	top: 40px;
	border-top: solid 2px white;
	border-bottom: solid 2px white;	
}

.smarteco h3 {
	position: relative;
	color: white;
	font-size: 30px;
	width: 100%;
	text-align: center;
	top: 40px;
	border-top: solid 2px white;
	border-bottom: solid 2px white;	
}





/*BLOC PORTABLE*/
section#portable {
	margin-bottom: 0px;
}
/*PUREVIEW*/
.pureview {
	background-image: url(img/pureview.jpg);
	width: 100%;
	height: 300px;
	margin-bottom: 5px;
}
#portable li.smart1 {
    position: absolute;
    top: 150px;
    list-style-type: none;
    left: 65px;
    border: double white 4px;
    border-radius: 5px;
    padding: 5px;
    transition: 0.4s;
}
#portable li a.smart1 {
	text-decoration: none;
	color: white;
	font-size: 14px;
	transition: 0.4s;
	transform: scale(1.1);
}
#portable li.smart1:hover {
	background-color: #000a1b;
	transition: 0.4s;
	transform: scale(1.1);
	opacity: 1;
}


/*NOKIA 7.2 */
.nokia72 {
	background-image: url(img/nokia7.2.jpg);
	width: 100%;
	height: 300px;
	margin-bottom: 5px;
}
#portable li.smart2 {
    position: absolute;
    top: 150px;
    list-style-type: none;
    left: 800px;
    border: double white 4px;
    border-radius: 5px;
    padding: 5px;
    transition: 0.4s;
}
#portable li a.smart2 {
	text-decoration: none;
	color: white;
	font-size: 14px;
	transition: 0.4s;
	transform: scale(1.1);
}
#portable li.smart2:hover {
	background-color: #000a1b;
	transition: 0.4s;
	transform: scale(1.1);
	opacity: 1;	
}

/*NOKIA 6.2*/
.nokia62 {
	background-image: url(img/nokia6.2.jpg);
	width: 100%;
	height: 300px;
	margin-bottom: 5px;
}
#portable li.smart1 {
    position: absolute;
    top: 150px;
    list-style-type: none;
    left: 65px;
    border: double white 4px;
    border-radius: 5px;
    padding: 5px;
    transition: 0.4s;
}
#portable li a.smart1 {
	text-decoration: none;
	color: white;
	font-size: 14px;
	transition: 0.4s;
	transform: scale(1.1);
}
#portable li.smart1:hover {
	background-color: #000a1b;
	transition: 0.4s;
	transform: scale(1.1);
	opacity: 1;	
}




/*FOOTER*/
footer {
	height: 525px;
	background-color: #000a1b;
}
.wrap2 {
	width: 1200px;
	margin: auto;
}
.blanc {
    width: 5%;
    margin-left: 570px;
    margin-top: 32px;
}
h4 {
	font-family: 'Roboto';
}
footer hr {
	margin-top: 10px;
}
/*NAV 1*/
#blocg {
	float: left;
	width: 600px;
	border-right: solid 1px white;
    height: 300px;
}
#blocg h4 {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
    position: relative;
    top: 25px;
}
.nav {
    float: left;
    margin: 25px 0 0 167px;
    width: 450px;
}
.ul {
	list-style: none;
	display: inline-block;
	margin: 0;
	padding: 0;
}
.reseau {
	width: 25%;
	border: solid white 2px;
	border-radius: 50%;
	padding: 4px;
	margin-top: 30px;	
	transition: 0.4s;
	transform: scale(1.1);
}
.reseau:hover {
	background-color: white;
	transition: 0.4s;
	transform: scale(1.1);
	opacity: 1;	
}

/*NAV 2*/
/*MENU*/
#blocd {
	float: right;
    height: 300px;
    width: 599px;
}
.nav2 {
    float: right;
    width: 575px;
    margin-top: 50px;
    height: 90px;
    border-bottom: solid white 1px;
}
.ul2 {
    list-style: none;
    display: inline-block;
    margin: 0 0 0 150px;
    padding: 0;
}
.a2 {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.4s;
}
.a2:hover {
	color: #56915e;
	transition: 0.4s;
}
/*SITE*/
#blocd h4 {
    color: white;
    width: 245px;
    font-size: 20px;
    margin-left: 100px;
    position: relative;
    top: 54px;
}
.liensite {
	margin-left: 385px;
	list-style: none;
}
.liens {
    color: white;
    text-decoration: none;
    border: solid white 2px;
    padding: 7px;
    border-radius: 10%;
    transition: 0.4s;
}
.liens:hover {
	background-color: #56915e;
	transition: 0.4s;
}
/*COPYRIGHT*/
.copyright {
	height: 10px;
	width: 100%;
	color: white;
    position: relative;
    top: 90px;
    font-size: 12px;
}






