body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.5;
}
.cb {
	clear: both;
}
/*MENU*/ 
header {
    background-color: white;
    z-index: 2;
}
header nav {
    width: 1000px;
    margin: auto;
}
header nav ul {
	margin: 0;
}
header nav ul li{
    display: inline-block;
}
header nav ul li a {
	color: black;
	text-decoration: none;
	text-transform: uppercase;
}
ul li a.border:hover {
	border-bottom: solid #124091 2px;
}
#logo {
    width: 14%;
    position: relative;
    top: 7px;
    padding: 7px 0 7px 0;
}
.logo {
	text-align: center;
	margin: 0 67px 0 85px;
}
.accueil {
	font-size: 1em;
    position: relative;
    bottom: 15px;
    font-size: 16px;
    margin-left: 129px;
}
.portable {
	font-size: 1em;
    position: relative;
    bottom: 15px;
    font-size: 16px;
    margin-right: 101px;
}
hr {
	margin: 0;
}
p {
	margin: 0;
	padding: 5px 0 2px 0;
	text-align: center;
}

/*MAIN*/
main section {
	display: inline-block;
	width: 400px;
	height: 1200px;
	margin-left: 177px;
}
main section div {
	width: 100%;
	height: 850px;
}
main section h2 {
	position: relative;
	float: left;
	width: 100%;
	color: black;
	margin: 0;
	padding-top: 20px;
	font-family: 'Roboto';
}
main section ul {
	float: left;
} 
.acheter {
	list-style: none;
}
.maintenant {
    color: white;
    text-decoration: none;
    border: solid white 2px;
    padding: 7px;
    transition: 0.4s;
    background-color: #000a1b;
}
.maintenant:hover {
	background-color: #56915e;
	transition: 0.4s;
}





/*FOOTER*/
footer {
	height: 525px;
	background-color: #000a1b;
}
.wrap2 {
	width: 1200px;
	margin: auto;
}
.blanc {
    width: 5%;
    margin-left: 570px;
    margin-top: 32px;
}
footer hr {
	margin-top: 10px;
}
/*NAV 1*/
#blocg {
	float: left;
	width: 600px;
	border-right: solid 1px white;
    height: 300px;
}
#blocg h3 {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
    position: relative;
    top: 25px;
}
.nav {
    float: left;
    margin: 25px 0 0 167px;
    width: 450px;
}
.ul {
	list-style: none;
	display: inline-block;
	margin: 0;
	padding: 0;
}
.reseau {
	width: 25%;
	border: solid white 2px;
	border-radius: 50%;
	padding: 4px;
	margin-top: 30px;	
	transition: 0.4s;
	transform: scale(1.1);
}
.reseau:hover {
	background-color: white;
	transition: 0.4s;
	transform: scale(1.1);
	opacity: 1;	
}

/*NAV 2*/
/*MENU*/
#blocd {
	float: right;
    height: 300px;
    width: 599px;
}
.nav2 {
    float: right;
    width: 575px;
    margin-top: 50px;
    height: 90px;
    border-bottom: solid white 1px;
}
.ul2 {
    list-style: none;
    display: inline-block;
    margin: 0 0 0 150px;
    padding: 0;
}
.a2 {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.4s;
}
.a2:hover {
	color: #56915e;
	transition: 0.4s;
}
/*SITE*/
footer h4 {
    color: white;
    width: 245px;
    font-size: 20px;
    margin-left: 100px;
    position: relative;
    top: 54px;
}
.liensite {
	margin-left: 385px;
	list-style: none;
}
.liens {
    color: white;
    text-decoration: none;
    border: solid white 2px;
    padding: 7px;
    border-radius: 10%;
    transition: 0.4s;
}
.liens:hover {
	background-color: #56915e;
	transition: 0.4s;
}
/*COPYRIGHT*/
.copyright {
	height: 10px;
	width: 100%;
	color: white;
    position: relative;
    top: 90px;
    font-size: 12px;
}